@import './common/variables.scss';
@import './common/mixins.scss';

.cases-section {
	font-family: $font-family;
	display: grid;
	grid-template: [head-start slider-start] auto [head-end list-start] auto [list-end ach-start] auto [ach-end slider-end] / [head-start list-start ach-start] auto [head-end list-end ach-end slider-start] 8fr [slider-end];
	grid-gap: 7vh 56px;
	padding-left: 155px;
}

.cases-header {
	padding-top: 113px;
	grid-area: head;

	h2 {
		margin: 0 0 15px;
	}
}
.cases-list {
	grid-area: list;
	@include grid(grid-template, repeat(4, auto) / min-content, 3vh);
	@include gPos(center, left);
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: relative;

	.cases-dot {
		position: absolute;
		left: -18px;
		background-color: $accent-text-color;
		border-radius: 50%;
		width: 7px;
		height: 7px;
		position: absolute;
		top: 0.5em;
		transition: transform 0.6s ease-out;
	}
}
.cases-item {
	@include font(30px, 90%, $main-second-color, 400);
	cursor: pointer;

	span {
		display: block;
		transition: transform 0.3s ease, color 0.8s $gentle, font-size 0.3s ease;
		transform-origin: left;
	}

	&:hover span {
		color: $accent-hover-color;
	}
	&.active span {
		color: $accent-text-color;
		transform: scale(1.55);
	}
}
.cases-slider-controls {
	display: none;
	grid-area: ctrl;
	padding: 10px 7px;
	width: 240px;
	opacity: 1;
	transition: all 0.4s ease-out;

	.cases-slide-arrow {
		cursor: pointer;
		transition: fill 0.8s $gentle;
		fill: $def-text-color;

		&:hover {
			fill: $accent-text-color;
		}
	}
}
.cases-slider-pages {
	@include grid(grid-template-columns, 1fr min-content 1fr, 9px);
	justify-items: center;
	@include font(18px, 132%, $def-text-color, 400);
	.cases-slider-pages-curr {
		color: $accent-text-color;
	}
}
.achievments-wrapper {
	grid-area: ach;
	align-self: end;
	padding-top: 39px;
	padding-bottom: 12px;
	border-top: 2px solid rgba(16, 17, 20, 0.3);
}
.achievments-list {
	@include grid(grid-template, repeat(3, auto) / auto, 30px);
	list-style-type: none;
	margin: 0;
	padding: 0;

	.achievments-item {
		h3 {
			@include font(36px, 90%, $def-text-color, 400);
			letter-spacing: 0.01em;
			margin: 0 0 9px;
		}
		span {
			@include font(18px, 110%, $main-second-color, 400);
			letter-spacing: 0.01em;
		}
	}
}

// slider
.cases-slider-wrapper {
	grid-area: slider;
	position: relative;
	overflow: hidden;
	background-color: $bg-second-color;
}
.cases-slider {
	height: 100%;
}
.cases-slide-item {
	position: relative;
	height: 100%;
	display: grid;
	justify-content: center;
	align-items: center;

	.slide-preview-image {
		transition: all 0.3s ease-out;
	}
	.slide-gradient-overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		transition: all 0.4s ease-out;
		opacity: 0;
		background: linear-gradient(to bottom, transparent 0, $def-text-color 85%);
	}

	&:hover {
		.slide-preview-image {
			transform: scale(1.5);
		}
		.slide-gradient-overlay {
			opacity: 1;
		}
	}
}

.slide-item-content {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 3;
	@include grid(grid-template-columns, auto);
	@include gPos(end, center);
	background: url('../assets/background/slider-overlay.png') center/cover;

	.slide-play-but {
		position: absolute;
		justify-self: center;
		align-self: center;
		transition: all 0.4s ease-out;
		transform: scale(0.5);
		opacity: 0;
		cursor: pointer;
	}

	.slide-item-text {
		font-family: $second-family;
		@include font(90px, 110%, $main-text-color, 700);
		padding-bottom: 7vh;
		transition: all 0.4s ease-out;
		text-align: center;
	}

	&:hover {
		.slide-play-but {
			transform: scale(1);
			opacity: 0.8;
		}
		.slide-item-text {
			transform: scale(0.66);
			opacity: 0.6;
		}
	}
}

//Media
@media (max-width: 1700px) {
	.cases-section {
		padding-left: 50px;
	}
	.cases-slide-item {
		.slide-preview-image {
			height: 100%;
		}
	}
	.slide-item-content {
		.slide-item-text {
			font-size: 50px;
		}
	}
}
@media (max-width: 1500px) {
	.cases-section {
		grid-template-columns: [head-start list-start ach-start] min-content [head-end list-end ach-end slider-start] 8fr [slider-end];
		grid-column-gap: 30px;
	}
}
@media (max-width: 1200px) {
	.cases-section {
		grid-template: [head-start] auto [head-end list-start] 2em [list-end slider-start] 1fr [slider-end ach-start] auto [ach-end] / [head-start list-start slider-start ach-start] 1fr[head-end list-end slider-end ach-end];
		grid-gap: 10px;
		padding-bottom: 65px;
	}
	.cases-header {
		padding-top: 0;

		h2 {
			margin-bottom: 6px;
		}
	}
	.cases-list {
		width: 60%;
		grid-template: auto / repeat(4, auto);
		grid-gap: 32px;
	}
	.cases-item {
		font-size: 20px;

		&.active {
			span {
				transform: none;
				font-size: 30px;
			}
		}
	}
	.cases-slide-item {
		display: block;

		.slide-preview-image {
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
	}
	.cases-dot {
		display: none;
	}
	// .cases-slider-controls {
	// 	@include grid(grid-template-columns, auto 75px auto);
	// 	justify-content: space-between;
	// }
	.achievments-wrapper {
		padding-top: 18px;
		padding-bottom: 0;
	}
	.achievments-list {
		grid-template: auto/ auto auto auto;
		grid-gap: 10px 25px;
		justify-content: space-around;

		.achievments-item {
			h3 {
				font-size: 26px;
				margin: 0 0 8px;
			}
			span {
				font-size: 16px;
			}
		}
	}
}
@media (max-width: 768px) {
	.cases-section {
		padding-left: 30px;
		grid-template: [head-start] auto [head-end list-start] 2em [list-end slider-start] 1fr [slider-end ctrl-start] auto [ctrl-end ach-start] auto [ach-end] / [head-start list-start slider-start ctrl-start ach-start] 1fr[head-end list-end slider-end ctrl-end ach-end];
		grid-gap: 20px;
	}
	.cases-list {
		width: auto;
	}
	.cases-item {
		font-size: 16px;

		&.active {
			span {
				font-size: 22px;
			}
		}
	}
	.cases-slider-controls {
		@include grid(grid-template-columns, auto 75px auto);
		justify-content: space-between;
		padding: 5px 7px 10px;
	}
	.achievments-list {
		grid-template: auto auto / auto auto;
		justify-content: space-between;

		.achievments-item {
			h3 {
				font-size: 19px;
				margin: 0 0 5px;
			}
			span {
				font-size: 9px;
			}
		}
		.achievments-item:nth-child(3) {
			grid-column: 1/3;
		}
	}
	.slide-item-content {
		.slide-item-text {
			font-size: 32px;
		}
	}
}
@media (max-width: 450px) {
	.cases-list {
		grid-gap: 0;
		justify-content: space-between;
	}
	.slide-item-content {
		.slide-item-text {
			padding-bottom: 32px;
		}
	}
}
@media (max-width: 370px) {
	.cases-section {
		padding-left: 15px;
	}
}
