@import './common/variables.scss';
@import './common/mixins.scss';

header {
	position: relative;
	font-family: $font-family;
}
.desc-wrapper {
	@include grid(grid-template-columns, min-content min-content);
	position: fixed;
	top: 44px;
	left: 48px;
	height: 57px;
	z-index: 10;
}
.mobile-menu-overlay {
	display: none;
}
.desc-menu {
	@include grid(grid-template-columns, min-content min-content, 78px);
	@include gPos(center);
	background-color: $bg-color;
	position: relative;
}
.desc-menu-dot {
	background-color: $accent-text-color;
	border-radius: 50%;
	width: 7px;
	height: 7px;
	position: absolute;
	top: 6px;
	transform: translateX(26px);
	transition: transform 0.6s ease-out;
}
.menu-list {
	@include grid(grid-template-columns, repeat(5, min-content), 57px);
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.menu-list-item {
	a {
		text-decoration: none;
		@include font(18px, 132%, $main-second-color);
		opacity: 1;

		&.active {
			opacity: 1;
			color: $accent-text-color;
		}
	}

	&:hover a {
		color: $accent-text-color;
		opacity: 0.8;
		transition: all 0.8s $gentle;
	}
	&:last-child {
		padding-right: 37px;
	}
}
.menu-corner {
	width: 57px;
	height: 57px;
	background: linear-gradient(135deg, $bg-color 50%, transparent 50%);
}

// Media
@media (max-width: 1200px) {
	.desc-wrapper {
		left: 25px;
		top: 20px;
		height: 45px;
	}
	.menu-corner {
		height: 45px;
	}
}
@media (max-width: 1000px) {
	.desc-menu {
		grid-gap: 35px;
	}
	.menu-list {
		grid-gap: 15px;
	}
}
@media (max-width: 768px) {
	.desc-wrapper {
		left: 30px;
		top: 12px;
		right: 30px;
		height: 45px;
		grid-template-columns: auto;
	}
	.desc-menu-wrapper {
		display: none;
	}
	.desc-menu {
		background-color: transparent;
		justify-content: space-between;
	}
	.desc-menu-dot {
		display: none;
	}
	.menu-corner {
		display: none;
	}
	.mobile-menu-overlay {
		background-color: rgba(21, 21, 26, 1);
		display: block;
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 9;
		transition: all 0.6s ease-out;
		transform: translateX(100%);
		padding: 244px 30px 95px;
		@include grid(grid-template-rows, auto auto);
		align-content: space-between;
		will-change: transform;

		&.burger-menu-active {
			transform: translateX(0);
		}
	}
	.mobile-menu-list {
		position: relative;
		margin: 0;
		padding: 10px 0 0;
		list-style-type: none;
		display: flex;
		flex-direction: column;
		gap: 25px;
	}
	.mobile-menu-list-item {
		a {
			@include font(25px, 132%, $main-second-color, 400);
			text-decoration: none;

			&.active {
				color: $accent-text-color;
			}
		}
	}
	.mobile-menu-dot {
		width: 10px;
		height: 10px;
		border-radius: 50%;
		background-color: $accent-text-color;
		position: absolute;
		left: 0;
		top: 0;
		transition: transform 0.6s ease-out;
		z-index: -1;
	}
	.mobile-messenger-wrapper {
		display: flex;
		gap: 45px;
		align-items: center;
	}
}

@media (max-width: 370px) {
	.desc-wrapper {
		left: 15px;
		right: 15px;
	}
}
