@import './common/variables.scss';
@import './common/mixins.scss';

.testimonials-section {
	height: 100vh;
	padding: 45px 0 125px;
	@include grid(grid-template-rows, min-content min-content min-content);
	align-content: space-between;
}
.testimonials-header.section-header {
	padding-left: 155px;
	padding-top: 75px;

	h2 {
		margin: 0 0 15px;
	}
	span {
		color: $main-text-color;
	}
}

// tnails slider
.tnails-slider-wrapper {
	overflow: hidden;
	padding: 0 155px;
}
.tnails-slide-item {
	position: relative;
	width: 671px;
	height: 370px;
	padding: 2px;
	background: linear-gradient(135deg, rgba(256, 256, 256, 0.6), rgba(256, 256, 256, 0.1));
	clip-path: polygon(10% 0, 100% 0, 100% 80%, 90% 100%, 0 100%, 0 20%);
}
.tnails-slide-item-content {
	@include grid(grid-template-rows, min-content min-content);
	align-content: space-between;
	background-color: $bg-second-color;
	width: 100%;
	height: 100%;
	padding: 65px 61px 41px;
	clip-path: polygon(10% 0, 100% 0, 100% 80%, 90% 100%, 0 100%, 0 20%);
}
.tnails-slide-header {
	display: grid;
	grid-template:
		[img-start name-start] auto [img-end name-end review-start] auto [review-end] / [img-start
		review-start] min-content [img-end name-start] auto [name-end review-end];
	grid-gap: 20px 35px;

	img {
		border-radius: 50%;
		grid-area: img;
	}

	.tnail-name-pos {
		font-family: $second-family;
		grid-area: name;

		h5 {
			@include font(32px, 1.2em, $main-text-color, 700);
			margin: 0 0 6px;
		}
		span {
			@include font(17px, normal, $main-text-color, 700);
			opacity: 0.5;
		}
	}
	.tnail-review {
		grid-area: review;
		font-family: $second-family;
		@include font(20px, 1.2em, $main-text-color, 700);
	}
}

.tnails-slide-footer {
	@include grid(grid-template-columns, auto auto);
	justify-content: space-between;
}
.tnails-video-review-but {
	@include grid(grid-template-columns, min-content auto, 18px);
	@include gPos(center);
	@include font(17px, 1.2em, $main-text-color, 700);
	font-family: $second-family;
	opacity: 0.5;
}

// partners
.tnails-partners-wrapper {
	@include grid(grid-template-columns, repeat(auto-fit, minmax(130px, min-content)));
	@include gPos(center, space-between);
	width: 90%;
	justify-self: center;
}
